# source: https://the-spoiler.com/ADVENTURE/Level9/colossal.cave.1.html
ENTER BUILDING
GET KEYS AND LAMP
UNLOCK GATE
GET CAGE
XYZZY
GET ROD
DROP ROD
GET BIRD
GET ROD
WAVE ROD
DROP ROD
GET DIAMONDS AND GOLD
RELEASE BIRD
DROP CAGE
GRAB COINS AND SILVER
DROP SILVER
ATTACK DRAGON
GET RUG
GET OIL
CLIMB THE PLANT
OPEN DOOR
DROP BOTTLE
FEE
FIE
FOE
FOO
THROW EGGS
CROSS BRIDGE
UNLOCK CHAIN
GET GOLDEN CHAIN
DROP KEY
GET BEAR
RELEASE BEAR
OPEN OYSTER
GET EMERALD
SAY PLOVER
GET PYRAMID
PLOVER
PLUGH
DROP ALL TREASURES
DROP MAGAZINE
GET BLACK ROD
DROP ROD
