# source: https://gamefaqs.gamespot.com/pc/564483-ballyhoo/faqs
ENTER BUILDING
GET KEYS
GET LAMP
GET FOOD
GET BOTTLE
GO OUT
GO SOUTH
GO SOUTH
GO SOUTH
GO DOWN
GO DOWN
GO DOWN
GO DOWN
GO IN
UNLOCK GRATE WITH KEY
OPEN GRATE
GO DOWN
TURN ON LAMP
GO DOWN
GO DOWN
GO DOWN
GO DOWN
GO DOWN
GO DOWN
GET CAGE
GO DOWN
GO DOWN
GO EAST
GET BIRD
GO WEST
GO DOWN
GO SOUTH
DROP BIRD
GET COINS
GO NORTH
GO UP
GO NORTH
GO EAST
GET SILVER
GO NORTH
GET NUGGET
GO SOUTH
GO EAST
GET DIAMONDS
GO WEST
GO SOUTH
GO EAST
GO NORTH
XYZZY
GO IN
DROP COINS
DROP SILVER
DROP NUGGET
DROP DIAMONDS
GET FOOD
GET WATER
PLUGH
GO SOUTH
GO WEST
WAVE ROD
DROP ROD
GO WEST
GO SOUTH
GET JEWELRY
GO NORTH
GO EAST
GO NORTH
GO NORTH
GO NORTH
GO NORTH
GO NORTH
GO NORTH
GO EAST
GO EAST
GO SOUTHEAST
GET MING VASE
GO NORTHWEST
GO WEST
GO WEST
GO SOUTH
GO SOUTH
GO SOUTH
GO SOUTH
GO EAST
GO EAST
GO EAST
GO EAST
GO NORTH
XYZZY
GO IN
DROP JEWELRY
DROP MING VASE
PLUGH
GO EAST
GO UP
GO EAST
GO NORTH
GO NORTH
GO EAST
GO NORTHEAST
GO EAST
GO DOWN
GET GOLDEN EGGS
GO UP
GO WEST
GO SOUTHWEST
GO WEST
GO SOUTH
GO SOUTH
GO WEST
GO DOWN
GO WATER
POUR WATER
GO UP
GO WEST
GO DOWN
GO WATER
GET WATER
GO UP
GO EAST
GO DOWN
GO WATER
POUR WATER
GO UP
CLIMB BEANSTALK
GO WEST
GET GOLDEN EGGS
FEE
FIE
FOE
FOO
GET GOLDEN EGGS
GO SOUTH
GO EAST
GO UP
GET SPICES
GO DOWN
GO WEST
GO NORTH
GO DOWN
GO EAST
GO SOUTH
GO SOUTH
GO SOUTH
GO SOUTH
GO EAST
GO EAST
GO EAST
GO EAST
GO NORTH
XYZZY
GO IN
DROP GOLDEN EGGS
DROP SPICES
PLUGH
GO SOUTH
GO WEST
GO WEST
GO DOWN
GO DOWN
GO SOUTH
GO DOWN
GO DOWN
GO SOUTH
GO EAST
GO DOWN
GO SOUTH
GET PEARL
GO NORTH
GO UP
GO EAST
GO UP
GO NORTH
PLOVER
GET EMERALD
PLOVER
GO NORTHEAST
GET PYRAMID
GO SOUTH
GO EAST
GO SOUTH
GO EAST
GO NORTHEAST
GO EAST
GO NORTH
GO NORTH
GO EAST
GO EAST
GO EAST
THROW FOOD
GET BEAR
UNLOCK CHAIN
GET CHAIN
GO WEST
GO WEST
GO WEST
GO SOUTH
GO SOUTH
GO WEST
GO SOUTHWEST
GO WEST
GO SOUTHWEST
GO SOUTH
GO EAST
GO SOUTH
GO EAST
GO NORTH
GO WEST
GO NORTH
GO WEST
GO NORTH
GO WEST
GO NORTH
GO WEST
GO NORTH
GO WEST
GO NORTH
GET CHEST
GO SOUTH
GO EAST
GO SOUTH
GO EAST
GO SOUTH
GO EAST
GO SOUTH
GO EAST
GO SOUTH
GO EAST
GO SOUTH
GO EAST
GO NORTH
GO NORTH
GO NORTH
PLUGH
GO IN
DROP PEARL
DROP EMERALD
DROP PYRAMID
DROP CHAIN
DROP CHEST
PLUGH
GO SOUTH
GO WEST
GO WEST
GO DOWN
GO DOWN
GO EAST
THROW AXE AT DWARF
GET AXE
GO WEST
GO SOUTH
GO DOWN
GO DOWN
GO SOUTH
GO EAST
GO DOWN
GO SOUTH
GO NORTH
GO UP
GO EAST
GO UP
GO NORTH
GO NORTHEAST
GO EAST
GO DOWN
GET ROD
GO NORTHEAST
DROP ROD
GO SOUTHWEST
BLAST