# source: https://the-spoiler.com/ADVENTURE/Infocom/ballyhoo.1.html
HELP MIDGET
TAKE MASK
HIDE BEHIND PRESIDENT
LISTEN TO CONVERSATION
TAKE POLE
DROP MASK
TAKE BALLOON
TAKE ALL
UNTIE BALLOON
INHALE HELIUM
GUARD, HELLO
WEAR CLOWN MASK
KNOCK ON DOOR
TAKE ASH TRAY
CLOSE DOOR
SEARCH ASH
TAKE SCRAP
SEARCH TRAY
GO UNDER WALL
SEARCH GARBAGE
TAKE TICKET
PUNCH OUT BLUE DOT
PUT TICKET IN SLOT
ASK PITCHMAN ABOUT DR NOSTRUM'S
LOOK INTO CAGE
TAKE KEYS WITH POLE
UNLOCK DOOR
OPEN DOOR
TAKE BUCKET
UNLOCK COMPARTMENT
OPEN COMPARTMENT
TAKE WHIP
PUT TICKET IN SLOT
TAKE STOOL
UNLOCK CAGE
OPEN CAGE
WHIP SMOOTH LION
LIFT GRATE
THROW MEAT IN PASSAGE
LOWER GRATE
SEARCH STAND
GIVE CASE TO HARRY
PUT TICKET IN SLOT
SHOW CASE TO JENNY
GIVE CASE TO JENNY
GIVE TICKET TO RIMSHAW
RIMSHAW, HYPNOTISE ME
WAIT
BUY CANDY FROM HAWKER
GIVE MONEY TO HAWKER
STAND
STAND IN LINE
WAIT
GET OUT OF LONG LINE
STAND IN SHORT LINE
WAIT
GET OUT OF LONG LINE
STAND IN LONG LINE
BITE BANANA
DROP BANANA
ASK HAWKER ABOUT CANDY
STAND
GO UNDER WALL
SEARCH GARBAGE
TAKE BAR
SHOW BAR TO TINA
TINA, HELLO
SHAKE HANDS
TAKE RADIO
DROP ALL EXCEPT RADIO
TAKE HEADPHONES
SET RADIO TO 1170
TURN RADIO OFF
REWIND TAPE
WAIT
PLAY TAPE
WAIT
REWIND TAPE
TURN RADIO ON
RECORD
WAIT
REWIND TAPE
TURN RADIO OFF
TAKE ALL
DROP STOOL AND BUCKET
UNLOCK CAGE
OPEN CAGE
PLAY TAPE
SEARCH STRAW
OPEN TRAP DOOR
TAKE RIBBON
CLOSE CAGE
TAKE BUCKET
TOUCH WOOD WITH POLE
TAKE MOUSETRAP
DROP TRAP
WAIT
CATCH MOUSE WITH BUCKET
TAKE MOUSE
PUT TICKET IN SLOT
SHOW MOUSE TO ELEPHANT
WAIT
DROP ALL
TURN CRANK
LOOK INTO WAGON
KNOCK ON DOOR
LOCK DOOR
SEARCH DESK
TAKE SPREADSHEET
MOVE DESK
READ SPREADSHEET
TAKE ALL
ASK HARRY ABOUT EDDIE SMALDONE
SLIDE TICKET UNDER FRONT
TAKE TICKET
OPEN SECRET PANEL
SLIDE TICKET UNDER FRONT
LOOK UNDER TABLE
TAKE SUITCASE
WAIT
DROP ALL
WAIT
TAKE SHAFT
PULL SHAFT
TAKE ALL EXCEPT KEY, WHIP, STOOL
FILL BUCKET WITH WATER
POUR WATER ON DETECTIVE
ASK DETECTIVE ABOUT CHELSEA
DROP BUCKET
TAKE NOTE AND CARD
READ NOTE
TAKE ALL
SHOW RIBBON TO CHUCKLES
SHOW SCRAP TO CHUCKLES
SHOW NOTE TO CHUCKLES
SHOW SPREADSHEET
EDDIE, HELLO
SHOW CARD TO CHUCKLES
SEARCH POCKET
TAKE VEIL
WEAR VEIL
WEAR DRESS
WEAR JACKET
KNOCK ON DOOR
CLOSE DOOR
TAKE CROWBAR
MOVE MOOSE
OPEN DOOR
OPEN DOOR WITH CROWBAR
TAKE THUMB
PUT THUMB IN HOLE
WAIT
TAKE CHELSEA
CLAP
ROUSTABOUT, GET NET
TAKE OFF VEIL
TAKE OFF JACKET
TAKE OFF DRESS
DROP ALL
TAKE STAND
DROP STAND
TAKE RADIO
CLIMB STAND
TURN RADIO ON
DROP RADIO
TAKE POLE
CLIMB STAND
TAKE RADIO
DROP RADIO AND POLE
CALL WPDL
CLIMB STAND
TAKE ALL
WAIT
