# source: https://the-spoiler.com/ADVENTURE/Infocom/cutthroats.1.html
GET OUT OF BED
TAKE ALL FROM CLOSET
OPEN DRAWER
TAKE ALL FROM DRAWER
READ NOTE
OPEN DOOR
SIT
ORDER BREAKFAST
EAT FOOD
ORDER DRINK
ASK BARTENDER FOR WATER
WIND WATCH
ASK BARTENDER FOR TIME
SAY YES
WAIT FOR JOHNNY
WITHDRAW 603
SHOW MONEY TO JOHNNY
ANSWER HIS QUESTION
DROP PASSBOOK
PAY SALESMAN
BUY FLASHLIGHT
OPEN WINDOW
LOOK IN WINDOW
WAIT
ENTER WINDOW
WEAR WET SUIT
FILL AIR TANK WITH AIR
WEAR AIR TANK
TAKE REPELLENT
OPEN DRILL
INSERT C CELL
CLOSE MACHINE
DROP ENVELOPE
HIDE ENVELOPE UNDER BUNK
GET IN BUNK
SLEEP
GET OUT OF BUNK
GET ENVELOPE
GIVE ENVELOPE TO JOHNNY
WEAR SUIT
CONNECT HOSE TO DIVING SUIT
START COMPRESSOR
JUMP IN WATER
OPEN REPELLENT
PUT MAGNET ON MINE
TURN ON MAGNET
DROP MAGNET
REMOVE TANK
TURN ON DRILL
DRILL SAFE
TURN OFF DRILL
TAKE CASE
DRILL CASE
OPEN PUTTY
PUT GLOB ON CASE
TAKE IRON
MOVE ROW WITH IRON
PUT IRON UNDER ROW
LOOK AT SKELETON
TAKE SWORD
PUSH OAK CHEST NORTH
TIE CHEST TO LINE
PUSH MAPLE CHEST SOUTH
STAND ON CHEST
PUSH CASK NORTH
STAND ON CASK
CUT ROPE WITH SWORD
CLIMB ROPE
