# source: https://the-spoiler.com/ADVENTURE/Infocom/deadline.2.html
READ CALENDAR
TURN CALENDAR
RUB PENCIL ON NOTEPAD
PICK UP PHONE
GET LOBLO BOTTLE
READ LOBLO LABEL
OPEN ENVELOPE
READ LETTER
READ PAPER
READ SECOND SECTION
ATTEND READING OF THE WILL
SHOW GEORGE THE CALENDAR
FOLLOW GEORGE
LOOK INTO LIBRARY
ENTER LIBRARY
EXAMINE BOOKSHELF
PUSH BUTTON
GET STACK OF PAPERS
ASK MC NABB ABOUT THE ROSES
ASK MC NABB TO SHOW ME THE HOLES
FOLLOW MC NABB
DIG IN THE SOIL
SEARCH THE DIRT
GET LAB REPORT
ASK DUNBAR ABOUT LOBLO BOTTLE
SHOW HER THAT LAB REPORT
FOLLOW DUNBAR
GET TICKET STUB
ASK DUNBAR ABOUT THE TICKET STUB
SHOW BAXTER THE NEWSPAPER
ASK BAXTER ABOUT TICKET STUB
SHOW HIM THE LAB REPORT
SHOW HIM THE STACK OF PAPERS
WAIT IN FOYER FOR DUNBAR TO GO BY
WAIT UPSTAIRS FOR PISTOL SHOT
ASK BAXTER FOR PEN
WAIT FOR DUNBAR IN HER ROOM
