# source: https://gamefaqs.gamespot.com/pc/564483-ballyhoo/faqs
GO NORTH
OPEN DOOR
GO NORTH
GO NORTH
GO EAST
GO UP
GO UP
GO WEST
GO WEST
GO WEST
GO WEST
GO NORTH
LOOK RUG
GET ALL
RUB PENCIL ON PAD
READ PAD
TURN PAGE OF CALENDAR
READ CALENDAR
ANALYZE CUP
GO SOUTH
GO SOUTH
GO EAST
GO EAST
GO EAST
GO EAST
GO DOWN
GO DOWN
GO WEST
GO SOUTH
WAIT UNTIL 11:30
GO EAST
GO NORTHEAST
GO EAST
GO WEST
MCNABB, HELLO
WHAT IS WRONG
SHOW ME THE HOLES
FOLLOW MCNABB
EXAMINE HOLES
EXAMINE GROUND
DIG AROUND HOLES
EXAMINE FRAGMENT
CLEAN FRAGMENT
ANALYZE FRAGMENT
GO SOUTH
GO WEST
GO SOUTHWEST
GO WEST
GO WEST
WAIT FOR DUFFY
READ REPORT
WAIT FOR MAILMAN
GET ENVELOPE
READ IT
OPEN IT
READ LETTER
GO EAST
GO EAST
GO SOUTHEAST
EXAMINE LADDER
GO WEST
GO NORTHWEST
GO NORTH
GO NORTH
GO EAST
GO UP
GO UP
GO SOUTH
GO SOUTH
OPEN CABINET
EXAMINE LOBLO
GO NORTH
GO NORTH
GO DOWN
GO DOWN
GO WEST
GO SOUTH
GO SOUTH
WAIT UNTIL 11:30
GO EAST
GO NORTHEAST
GO EAST
GO WEST
MCNABB, HELLO
WHAT IS WRONG
SHOW ME THE HOLES
FOLLOW MCNABB
EXAMINE HOLES
EXAMINE GROUND
DIG AROUND HOLES
ANALYZE FRAGMENT FOR LOBLO
WAIT FOR DUFFY
READ REPORT
GO NORTH
GO SOUTH
GO NORTH
GO NORTH
GO NORTH
GO EAST
GO UP
GO UP
GO WEST
GO WEST
WAIT FOR GEORGE
FOLLOW GEORGE
GO WEST
GO NORTH
GO NORTH
WAIT 10 MINUTES
WAIT 4 MINUTES
GO SOUTH
EXAMINE BOOKSHELF
PRESS BUTTON
GO EAST
GET WILL
LOOK SAFE
GET PAPERS
READ PAPERS
GO WEST
GO SOUTH
GO EAST
GO EAST
GO EAST
GO EAST
GO DOWN
GO DOWN
GO WEST
GO WEST
BAXTER, HELLO
WHAT ABOUT FOCUS
SHOW PAPERS TO BAXTER
SHOW LAB REPORT TO DUNBAR
SHOW LAB REPORT TO BAXTER
ACCUSE DUNBAR
GO EAST
WAIT FOR DUNBAR
FOLLOW DUNBAR
GET TICKET
READ TICKET
SHOW TICKET TO DUNBAR
GO EAST
GO EAST
GO SOUTHEAST
WAIT FOR BAXTER
SHOW TICKET TO BAXTER
ARREST BAXTER AND DUNBAR