# source: https://the-spoiler.com/ADVENTURE/Infocom/enchanter.1.html
OPEN OVEN
GET BREAD
GET JUG
GET LANTERN
FILL JUG
REZROV GATE
FROTZ LANTERN
OPEN DOOR
EXAMINE WALL
MOVE BLOCK
GET STAINED SCROLL
READ STAINED SCROLL
GNUSTO STAINED SCROLL
EXAMINE BEDPOST
REZROV BEDPOST
GET GOLD SCROLL
READ GOLD SCROLL
GNUSTO GOLD SCROLL
LEAVE LANTERN
TAKE LIGHTED PORTRAIT
GET BLACK SCROLL
READ BLACK SCROLL
GNUSTO BLACK SCROLL
NITFOL FROGS
LOOK UNDER LILY PAD
GET DAMP SCROLL
READ DAMP SCROLL
GNUSTO DAMP SCROLL
GET CRUMPLED SCROLL
READ CRUMPLED SCROLL
GNUSTO CRUMPLED SCROLL
REZROV EGG
TAKE SHREDDED SCROLL
KREBF SHREDDED SCROLL
GET FADED SCROLL
READ FADED SCROLL
GNUSTO FADED SCROLL
SAVE GAME
READ DUSTY BOOK
EXAMINE RAT TRACKS
REACH IN HOLE
GET FRAYED SCROLL
READ FRAYED SCROLL
GNUSTO FRAYED SCROLL
ZIFMIA IMPLEMENTERS
OZMOO MYSELF
GET CEREMONIAL DAGGER
OPEN SOUTH DOOR
GET ALL
HEAD WEST
CUT ROPE
OPEN BOX
GET VELLUM SCROLL
READ VELLUM SCROLL
GNUSTO VELLUM SCROLL
MELBOR MYSELF
ZIFMIA ADVENTURER
VAXUM ADVENTURER
SHOW EGG
OPEN DOOR
GET MAP
GET PENCIL
GET PURPLE SCROLL
READ PURPLE SCROLL
GNUSTO PURPLE SCROLL
GIVE ADVENTURER EGG
GIVE ADVENTURER DAGGER
GIVE ADVENTURER BOX
FILFRE ROOM
VAXUM TURTLE
NITFOL TURTLE
EXEX TURTLE
TURTLE FOLLOW ME
WAVE TURTLE
GET PAPER
GET BRITTLE SCROLL
READ BRITTLE SCROLL
GNUSTO BRITTLE SCROLL
READ MAP
CONNECT F AND P
ERASE F AND P
ERASE M AND V
CONNECT M AND P
MOVE TO LOCATION P
GET POWERFUL SCROLL
READ POWERFUL SCROLL
GNUSTO POWERFUL SCROLL
KULCAD STAIRS
READ ORNATE SCROLL
GNUSTO ORNATE SCROLL
IZYUK MYSELF
GONDAR DRAGON
VAXUM BEING
GUNCHO KRILL
