# source: https://the-spoiler.com/ADVENTURE/Infocom/hitch.1.html
STAND UP
TURN ON LIGHT
GET GOWN
PUT ON GOWN
LOOK IN POCKET
GET ANALGESIC
GET SCREWDRIVER
GET TOOTHBRUSH
GET MAIL
LIE DOWN
READ MAIL
ASK FORD ABOUT HOME
BUY SANDWICH
DRINK BEER
LEAVE PUB
GIVE SANDWICH TO DOG
GET DEVICE
PUSH GREEN BUTTON
SMELL
LOOK AT SHADOW
PUSH BUTTON
WAIT
GET TOWEL
GET SATCHEL
PUT TOWEL OVER DRAIN
PUT SATCHEL IN FRONT OF PANEL
PUT MAIL ON SATCHEL
PUSH BUTTON
PRESS SWITCH
LISTEN TO POEM
TYPE WORD
GET PLOTTER
DROP PLOTTER
DROP SCREWDRIVER
DROP GOWN
DROP DEVICE
LOOK
GET DRIVE
TOUCH PAD
GET CUP
DROP CUP
DROP DRIVE
PLUG SMALL PLUG
PUT PLOTTER IN TEA
PUSH SWITCH
INTRODUCE YOURSELF
GET STONE
PUT TOWEL ON HEAD
CARVE NAME ON MEMORIAL
GET CARD
DROP ASTEROID PAINT CHIPPER
DROP INTERFACE CARD
DROP PLATE
GET FLUFF
OPEN HANDBAG
PUT FLUFF IN HANDBAG
GET PLATE
OPEN SATCHEL
GET TOWEL
GET DEVICE
ASK PROSSER TO LIE DOWN
BUY PEANUTS
FOLLOW ARTHUR
DROP SATCHEL
PUT FLUFF ON SATCHEL
SEARCH SEAT
GET KEY
GET TOOLBOX
STEER TOWARD SPIRE
TELL GUARDS NOT TO SHOOT
TELL TRILLIAN TO SHOOT
GET AWL
TAKE PARTICLE
GET INTERFACE
GO TO NUTRIMAT
OPEN PANEL
REMOVE CIRCUIT BOARD
PUT INTERFACE IN NUTRIMAT
PLUG LARGE PLUG
DROP NO TEA
PUT DANGLY BIT IN TEA
GET POT
PUT POT IN AUNT'S THING
PLANT FLUFFS
TAKE POT TO SAUNA
EAT FRUIT
GET TOOL
GET REAL TEA
PICK UP NO TEA
OPEN DOOR
DRINK REAL TEA
TELL MARVIN TO FIX HATCH
GIVE TOOL TO MARVIN
