# source: https://the-spoiler.com/ADVENTURE/Infocom/hollywood.hijinx.1.html
OPEN MAILBOX
GET PAPER
TURN STATUE WEST
TURN STATUE EAST
TURN STATUE NORTH
PUT PAPER ON PAPER
PRINT
GET CANNONBALL
PUT CANNONBALL IN CANNON
GET MATCH
LIGHT CANNON WITH MATCH
OPEN COMPARTMENT
GET MASK
PUSH EAST BUTTON
PRESS BUTTONS
PUSH GREEN BUTTON
PUSH BLACK BUTTON
PUSH BLUE BUTTON
GET DIAMOND
PUSH RED BUTTON
GET DIAMOND RING
WEAR TREASURE
MOVE PEG
TURN NEWEL
GET BUCKET
PUT ELEVATOR ON FOYER
FILL BUCKET WITH WATER
HANG BUCKET ON PEG
GET PUNCH CARDS
TURN ON COMPUTER
INSERT PUNCH CARDS
LOOK INDICATOR LIGHTS
CALL NUMBER
GET TOUPEE
WEAR TOUPEE
GET SACK
ENTER CHIMNEY
DROP ALL
CLIMB CHIMNEY
GET PENGUIN
GET EVERYTHING
PUT FILMSTRIP IN PROJECTOR
PUT SLIDE IN PROJECTOR
TURN ON PROJECTOR
LOOK SCREEN
TYPE WORD
OPEN TRAP DOOR
GET PILLAR
DROP PILLAR
PUSH PIANO SOUTH
GET PARKING METER
MOVE PAINTING
TURN DIAL
WEAR SKIS
GET GREEN MATCH
LIGHT STATUE
COVER MATCH WITH WAX
DROP CANDLE
LIGHT MATCH
GET LADDER
PUT LADDER IN HATCH
PUT LADDER ON HOOKS
LOOK PLAQUE
PUT PEG IN HOLE
ATTACK COUSIN
UNTIE AUNT
