# source: https://the-spoiler.com/ADVENTURE/Infocom/infidel.2.html
GET MATCHES
OPEN KNAPSACK
GET CANTEEN
GET KNAPSACK
GET AXE
GET SHOVEL
OPEN CANTEEN
FILL CANTEEN
ENTER TENT
BREAK LOCK
GET LOCK
DROP LOCK
OPEN TRUNK
GET FOOD
GET MAP
GET STONE CUBE
DROP MAP
DIG
PUT CUBE IN HOLE
DROP SHOVEL
DROP KNAPSACK
GET ROPE
TIE ROPE TO ALTAR
THROW ROPE NORTH
GET TORCH
GET JAR
OPEN JAR
DIP TORCH IN JAR
LIGHT MATCH
LIGHT TORCH
CLOSE JAR
PUT JAR IN KNAPSACK
PUT MATCHES IN KNAPSACK
GET KNAPSACK
CLIMB ROPE
ROLL STATUE NW
GET HEAD
DROP HEAD
GET OPAL CLUSTER
ROLL STATUE NE
GET RUBY CLUSTER
ROLL STATUE SE
GET DIAMOND CLUSTER
ROLL STATUE SW
GET EMERALD CLUSTER
DROP KNAPSACK
PUT OPAL CLUSTER IN KNAPSACK
PUT RUBY CLUSTER IN KNAPSACK
PUT DIAMOND CLUSTER IN KNAPSACK
PUT EMERALD CLUSTER IN KNAPSACK
GET KNAPSACK
CLIMB ROPE
GET GOLD CHALICE
GET SILVER CHALICE
ENTER BARGE
GET SHIM
DROP SHIM
GET BEAM
READ SCROLL
REMOVE FIRST BRICK
DROP FIRST BRICK
REMOVE THIRD BRICK
DROP THIRD BRICK
REMOVE FIFTH BRICK
DROP FIFTH BRICK
DIG PLASTER
PUT BEAM IN NICHES
STAND ON BEAM
DIG PLASTER WITH AXE
OPEN DOOR
GET BEAM
PUT BEAM IN DOOR
OPEN DOOR
DROP KNAPSACK
PUT DIAMOND CLUSTER IN FIRST HOLE
PUT RUBY CLUSTER IN SECOND HOLE
PUT EMERALD CLUSTER IN THIRD HOLE
PUT OPAL CLUSTER IN FOURTH HOLE
RAISE SLAB
GET BOOK
GET KNAPSACK
GET BEAM
PUT BEAM UNDER TIMBER
BREAK SEAL
OPEN DOOR
DROP KNAPSACK
GET GOLD CHALICE
GET SILVER CHALICE
PUT GOLD CHALICE ON SCALE
FILL SILVER CHALICE
PUT SILVER CHALICE ON SCALE
GET SCARAB
PLACE BOOK IN LARGE RECESS
PLACE SCARAB IN SMALL RECESS
TURN NEITH
TURN SELKIS
TURN ISIS
TURN NEPHTHYS
