# source: https://the-spoiler.com/ADVENTURE/Infocom/leather.goddess.2.html
USE BATHROOM
ORDER DRINK
OPEN DOOR
READ PAPER
GET BASKET
STAND ON CIRCLE
HISS AT FLYTRAP
GET JAR
GET CAN
PULL KNOB
OPEN RETURN BOX
GET COIN
OFFER FLASHLIGHT
OPEN MACHINE
PUT JAR IN MACHINE
CLOSE DOOR
TURN ON MACHINE
GET JAR
KNOCK ON DOOR
GET RUBBER HOSE
TURN OFF FLASHLIGHT
GET STOOL
KISS GORILLA
EAT CANDY
OPEN CAGE
UNSTRAP TRENT
UNSTRAP BODY
PULL SWITCH
RUB CREAM ON DAUGHTER
GET ANGLE
KISS FROG
PUT CLOTHESPIN ON NOSE
RUB LIP BALM ON LIPS
GET BLENDER
GET SHEET
TIE STRIPS TOGETHER
TIE ROPE TO BED
THROW ROPE OUT WINDOW
GET HEADLIGHT
GET MOUSE
GET COTTON BALLS
GET PHONEBOOK
GET RAFT
GET PHOTO
GIVE COIN TO PENGUIN
GET BABY
PUT BASKET ON DOORSTEP
BOARD RAFT
GRAB DOCK
BUY EXIT
GET SWORD
MOUNT STALLION
GET SUIT
PUT ON SUIT
ATTACK THORBAST
GET EXIT
STAND ON EXIT
TOUCH GODDESS
