# source: https://the-spoiler.com/ADVENTURE/Infocom/lurking.horror.1.html
TURN PC ON
TYPE 872325412
TYPE UHLERSOTH
CLICK EDIT
CLICK PAPER
READ TEXT
CLICK MORE
GET STONE
TURN PC OFF
OPEN FRIDGE
GET ALL
OPEN OVEN
PUT CARTON IN OVEN
CLOSE OVEN
TYPE 4
TYPE 0
TYPE START
DROP BONES
DROP ASSIGNMENT
GET CARTON
TRADE CARTON FOR MASTER KEY
GIVE CARTON
PRESS DOWN
OPEN PANEL
GET LIGHT
PRESS OPEN
GET ALL
WEAR GLOVES
TURN LIGHT ON
GET IN
TURN FORKLIFT ON
MOVE JUNK
TURN FORKLIFT OFF
GET OUT
PRY MANHOLE WITH CROWBAR
GET KNIFE
DROP ALL BUT CROWBAR
DROP LIGHT
DROP KEY
UNLOCK LOCK WITH KEY
OPEN HATCH
OPEN VALVE WITH CROWBAR
CLOSE VALVE
PRY WALL WITH CROWBAR
GET LOCK
GET CONTAINER
OPEN CONTAINER
POUR CONTAINER
BREAK GLASS
GET AXE
CUT CORD WITH AXE
CLIMB ROPE
GET LADDER
LOWER LADDER
OPEN DOOR
GET ALL BUT CONTAINER
GET PLUG
DROP PLUG
GET PAPER
CLOSE DOOR
OPEN COKE
DRINK COKE
DROP COKE
KNOCK ON DOOR
SHOW PAPER TO PROFESSOR
CUT LINE WITH KNIFE
GET OUT
MOVE BENCH
OPEN TRAPDOOR
GET HYRAX
GET VAT
OPEN DOOR
DROP AXE
DROP KNIFE
DROP FLASK
DROP LOCK
GET BOOTS
WEAR BOOTS
UNLOCK DOOR WITH KEY
DIG IN EARTH
GET HAND
THROW STONE AT CREATURE
PUT HAND IN VAT
PUT HYRAX ON HAND
GET HAND
DROP VAT
GET STONE
GET ALL
SHOW HAND TO URCHIN
GET CUTTER
PRESS DOWN
PRESS 1
WEDGE DOOR WITH CROWBAR
GET CHAIN
WRAP CHAIN AROUND ROD
LOCK CHAIN WITH LOCK
HANG CHAIN ON HOOK
GET CROWBAR
PRESS UP
PRESS 3
CUT WIRE WITH CUTTER
OPEN FLASK
POUR FLASK ON CURTAIN
DROP CUTTER
OPEN BOX
REMOVE COAXIAL CABLE
REACH IN WATER
GET LINE
CUT LINE WITH AXE
PUT LINE IN CONNECTOR
