# source: https://the-spoiler.com/ADVENTURE/Infocom/moonmist.1.html
PRESS DRAGON
BLUE
YES
FOLLOW TAMARA
BOW TO JACK
NOD
TAMARA, TELL ME ABOUT GHOST
WAIT
BOLITHO, TELL ME ABOUT GHOST
REMOVE CLOTHES
TAKE BATH
DRESS FOR DINNER
LOOK IN DRAWER
GO TO DINING ROOM
TAKE BUTLER'S NOTE
READ IT
DROP IT
EAT DINNER
LOOK UNDER BUST
LOOK UNDER PUNCHBOWL
READ CLUE
JACK, GIVE CLUE TO ME
TAKE LANTERN
EXAMINE RACK
TAKE WINE
EXAMINE BOTTLE
GO TO SITTING ROOM
EXAMINE DESK
TAKE MAID'S NOTE
EXAMINE PIANO
TAKE PIECE OF MUSIC
GO TO DRAWING ROOM
EXAMINE TAPESTRY
EXAMINE MAIDEN
GO TO NEW GREAT HALL
EXAMINE SUIT
LOOK IN IT
TAKE CLUE
EXAMINE BELL
DROP CLUES
TAKE SKULL
GO TO SITTING ROOM
GIVE SKULL TO TAMARA
SEARCH FLOOR
TAKE LENSE
EXAMINE IT
GO TO VIVIEN'S ROOM
OPEN BOX
SEARCH BOX
TAKE SMALL BOX
TAKE DIARY
GO TO MY ROOM
READ DIARY
OPEN SMALL BOX
EXAMINE SMALL BOX
PUT LENSE IN SMALL BOX
EXAMINE WALL MIRROR
TURN SWITCH
TAKE DEVICE
TURN ON LANTERN
WAIT 60 MINUTES
PRESS BUTTON
EXAMINE GHOST
REMOVE WIG
ARREST VIVIEN
