# source: https://the-spoiler.com/ADVENTURE/Infocom/plundered.hearts.1.html
STAND UP
GET COFFER
HIT CRULLEY WITH COFFER
READ MISSIVE
OPEN CUPBOARD
GET CLOTHES
REMOVE FROCK
TEAR IT
WEAR BREECHES
WEAR SHIRT
GET BOTTLE
OPEN COFFER
GET INVITATION
SMASH WINDOW WITH COFFER
CLIMB ROPE
EXAMINE BARRELS
DIP RAG IN WATER
OPEN HATCH
THROW RAG AT FIRE
EXAMINE WINCH
RAISE LEVER
GET DAGGER
SIT IN CASK
CUT LINE WITH DAGGER
GET PORK
GET OUT OF CASK
GET GARTER
REMOVE CLOTHES
GET GOWN
WEAR IT
SHOW INVITATION TO BUTLER
EXAMINE BOOKCASE
GET TREATISE
GET HAT
PRESS ISLAND
GET KEY AND HORN
EXAMINE BOTTLE
READ LABEL
PUT LAUDANUM ON PORK
GIVE PORK TO CROCODILE
UNLOCK DOOR WITH KEY
OPEN IT
GIVE GARTER TO PAPA
OPEN DOOR
DRINK WINE
POUR WINE IN GREEN GOBLET
POUR WINE IN BLUE GOBLET
PUT LAUDANUM IN BLUE GOBLET
GET SPICES
BLOW SPICES AT LAFOND
GET TRAY
WAVE IT IN MOONLIGHT
GIVE BLUE GOBLET TO BUTLER
GET RAPIER
ATTACK CRULLEY
WAKE FALCON WITH SALTS
UNLOCK CHAIN WITH BROOCH
UNTIE ROPE
CLIMB DOWN ROPE
GET ALL
GET PISTOL
LOAD IT
SHOOT CRULLEY
