# source: https://the-spoiler.com/ADVENTURE/Infocom/planetfall.1.html
WAIT
GET IN WEBBING
GET OUT OF WEBBING
TAKE KIT
OPEN DOOR
DROP BRUSH
DROP ID
TAKE LASER
DROP BATTERY
TAKE PLIERS
TAKE FLASK
TAKE METAL BAR
DROP LASER
DROP PLIERS
PUSH BUTTON
OPEN KIT
TAKE BOX
DROP BOX
SEARCH CREVICE
HOLD BAR NEAR KEY
DROP BAR
UNLOCK PADLOCK
DROP PADLOCK
DROP KEY
OPEN DOOR
DROP EVERYTHING
TAKE LADDER
DROP LADDER
OPEN LADDER
PUT LADDER OVER RIFT
OPEN DRAWERS
TAKE KITCHEN CARD
TAKE SHUTTLE CARD
TAKE UPPER ELEVATOR CARD
GET OUT OF BED
TAKE THINGS
TAKE CANTEEN
OPEN CANTEEN
SLIDE KITCHEN CARD
PUT CANTEEN UNDER SPOUT
PUSH BUTTON
TAKE CANTEEN
DROP KITCHEN CARD
SEARCH ROBOT
TURN ON ROBOT
DROP LOWER CARD
DROP SHUTTLE CARD
SLIDE UPPER CARD
PUSH UP BUTTON
FILL FLASK
TAKE FLASK
EMPTY FLASK
DROP FLASK
DROP UPPER CARD
SLIDE LOWER CARD
PUSH DOWN BUTTON
DROP LOWER CARD
TAKE SHUTTLE CARD
SLIDE SHUTTLE CARD
PUSH LEVER UP
PUSH LEVER DOWN
DROP SHUTTLE CARD
TAKE OUTPUT
READ OUTPUT
SEARCH LAB UNIFORM POCKET
TAKE CARD
TAKE PAPER
TAKE BATTERY
SLIDE CARD
PUSH BEIGE BUTTON
PUSH TAN BUTTON
TAKE PLIERS
TAKE BEDISTOR
OPEN CUBE
REMOVE BEDISTOR
DROP BEDISTOR
DROP PLIERS
TAKE BEDISTOR
PUT BEDISTOR IN CUBE
CLOSE CUBE
TELL FLOYD GO NORTH
TELL FLOYD TAKE FROMITZ
OPEN PANEL
TAKE BOARD
PUT FROMITZ IN SOCKET
CLOSE PANEL
OPEN BIO-LOCK
LET FLOYD GO
CLOSE DOOR
TAKE CARD
DROP CARD
TAKE LASER
GO MINIATURIZATION BOOTH
TYPE 384
LOOK INSIDE RELAY
FIRE LASER
TURN DIAL
THROW LASER
SEARCH DESK
TAKE GAS MASK
WEAR GAS MASK
PUSH RED BUTTON
OPEN LAB DOOR
PUSH BUTTON
