# source: https://the-spoiler.com/ADVENTURE/Infocom/seastalker.1.html
TURN ON VIDEOPHONE
ADJUST VIDEOPHONE
PICK UP MICROPHONE
TURN ON MICROPHONE
ASK BLY ABOUT PROBLEM
QUESTION BLY ABOUT MONSTER
TELL BLY GOODBYE
TURN OFF MICROPHONE
DROP MICROPHONE
TURN ON COMPUTESTOR
ASK COMPUTESTOR ABOUT VIDEOPHONE
GO TO PANEL
EXAMINE PANEL
FIX CIRCUIT BREAKER
GO TO OFFICE
CONFRONT SHARON
EXAMINE WORK COUNTER
GRAB CAPSULE
PUSH TEST BUTTON
OPEN ACCESS PANEL
CRAWL INTO SPACE
CHECK VOLTAGE REGULATOR
FIX REGULATOR
CRAWL OUT
CLOSE ACCESS PANEL
CLOSE HATCH
PUT CAPSULE INTO REACTOR
CLOSE REACTOR
TURN ON REACTOR
FILL DOCKING TANK
TURN ON ENGINE
OPEN TANK GATE
OPEN THROTTLE
PUSH JOYSTICK EAST
SET DEPTH TO 5 METERS
SET THROTTLE TO SLOW
CHECK SONAR
SET DEPTH TO 15 METERS
TURN ON AUTOPILOT
SET THROTTLE TO FAST
AIM SEARCHLIGHT TO STARBOARD
ASK TIP ABOUT MAGAZINE
OPEN THROTTLE
PICK UP EMERGENCY OXYGEN GEAR
LEAVE SCIMITAR
GREET BLY
LOOK AROUND
USE OXYGEN GEAR
OPEN ACCESS DOOR
PICK UP ELECTROLYTE RELAY
PUT RELAY INTO CYLINDER
CLOSE ACCESS DOOR
OPEN BLACK BOX
EXAMINE BLACK BOX
GO TO STORAGE ROOM
PICK UP FRAM BOLT WRENCH
SHOW WRENCH TO DOC HORVAK
ASK EVERYONE ABOUT EVERYONE
CHECK LOCKER
SET BLACK BOX ONTO SONAR
GET BAZOOKA
HAVE TIP INSTALL BAZOOKA
SHOW MAGAZINE ARTICLE TO DOC HORVAK
GET DART GUN
HAVE TIP INSTALL DART GUN
AGREE TO INSTALL EMERGENCY SURVIVAL UNIT
ASK TIP ABOUT FINE GRID
GRAB SYRINGE
ASK DOC HORVAK TO ANALYZE SYRINGE
CONFRONT AMY AND BILL
SHOW SYRINGE TO BILL
VIEW STATION MONITOR
TURN OFF DOCKING TANK ELECTRICITY
TURN ELECTRICITY BACK ON
LEAVE OFFICE
FILL DOCKING TANK WITH WATER
OPEN GATE
TURN JOYSTICK SOUTH
SAVE GAME
EXIT DOCKING TANK
SET THROTTLE TO MEDIUM
AIM BAZOOKA AT POWER POD
SHOOT POWER POD WITH BAZOOKA
