# source: https://the-spoiler.com/ADVENTURE/Infocom/sorcerer.1.html
FROTZ SPELLBOOK
READ NOTE
PICK UP OCHRE VIAL
PICK UP MATCHBOOK
OPEN VIAL
DRINK POTION
DROP VIAL
READ MATCHBOOK
PLACE MATCHBOOK
LISTEN BIRD
LIFT WALL HANGING
EXAMINE DESK
OPEN DRAWER
USE KEY
READ JOURNAL
GET SCROLL
GNUSTO SCROLL
OPEN RECEPTACLE
GET VIAL
PRESS BUTTONS
AIMFIZ BELBOZ
LEARN IZYUK
CAST IZYUK
TAKE COIN
LEARN PULVER
PULVER RIVER
GET BAT GUANO
LOWER FLAG
SEARCH FLAG
LOOK INSIDE
DROP BAT GUANO
TAKE SCROLL
WAKE HIM UP
GIVE ZORKMID
FWEEP
DROP SCROLL
PICK UP EVERYTHING
GO TO HUT
GNUSTO SPELL
TAKE NAP
LEAVE HUT
SEARCH GNOME
GIVE COIN
OPEN AQUA VIAL
TAKE BALL
THROW BALL
LEAVE PARK
YONK MALYON
LEARN MALYON
MALYON DRAGON
TAKE PASSAGE
OPEN ORANGE VIAL
FROTZ
DRINK ORANGE POTION
HAND SPELLBOOK
SET DIAL
OPEN DOOR
GO INTO SHAFT BOTTOM
GET ROPE
TIE ROPE
PUT BEAM
DROP ROPE
GOLMAC
OPEN LANTERN
GET VARDIK SPELL
TELL TWIN COMBINATION
GET BOOK
GO DOWN LOWER CHUTE
TAKE DEEP BREATH
SLEEP
LEARN MEEF
LEARN SWANZO
DROP SPELLBOOK
DIVE DOWN
MEEF SPENSEWEEDS
GET CRATE
RETURN TO SHORE
DROP CRATE
OPEN CRATE
GET GRUE REPELLANT
MEEF VINES
VARDIK
SPRAY REPELLANT
ENTER CAVE
OPEN WHITE DOOR
SWANZO BELBOZ
