# source: https://the-spoiler.com/ADVENTURE/Infocom/spellbreaker.1.html
TAKE BREAD
LEARN LESOCH
LESOCH
TAKE CUBE
WRITE 1 ON CUBE
LEARN BLORPLE
BLORPLE 1
FROTZ BURIN
TAKE STAINED SCROLL
EXAMINE STAINED
GNUSTO CASKLY
TAKE ZIPPER
OPEN ZIPPER
LOOK INTO ZIPPER
REACH INTO ZIPPER
TAKE FLIMSY SCROLL
READ FLIMSY
TAKE DIRTY SCROLL
READ DIRTY
GNUSTO THROCK
GIRGOL
TAKE COIN
EXAMINE COIN
LEARN CASKLY
CASKLY HUT
WRITE 2 ON CUBE
PUT COIN BREAD KNIFE IN ZIPPER
BLORPLE 2
PULL PLANT
LEARN YOMIN
YOMIN OGRE
PLANT WEED
LEARN THROCK
THROCK PLANT
TAKE DUSTY SCROLL
TAKE GOLD BOX
EXAMINE DUSTY
GNUSTO ESPNIS
OPEN BOX
WRITE 3 ON CUBE
PUT BOX IN ZIPPER
BLORPLE 3
DROP ALL EXCEPT BREAD
DROP BREAD
TAKE 3
TAKE BOTTLE
OPEN BOTTLE
LOOK INTO BOTTLE
TAKE DAMP
READ DAMP
TAKE ALL
GNUSTO LISKON
LEARN LISKON
LISKON ME
FROTZ BOTTLE
ENTER OUTFLOW PIPE
TAKE CUBE
CLIMB OUT OF PIPE
WRITE 4 ON CUBE
PUT BOTTLE IN ZIPPER
LISKON SNAKE
LEARN MALYON
LEARN ESPNIS
MALYON IDOL
ESPNIS IDOL
CLIMB IDOL
LOOK INTO MOUTH
WRITE 5 ON CUBE
BLORPLE 5
TAKE WHITE SCROLL
EXAMINE WHITE SCROLL
GNUSTO TINSOT
EXAMINE BLUE CARPET
POINT AT BLUE CARPET
BUY BLUE CARPET
OFFER 300
OFFER 400
OFFER 500
INVENTORY
TAKE BLUE CARPET
LEARN TINSOT
PUT ALL IN ZIPPER
TAKE BURIN
CLOSE ZIPPER
REZROV DOOR
TINSOT CHANNEL
TINSOT WATER
CLIMB ICE FLOE
TAKE CUBE
TAKE BOOK
WRITE 6 ON CUBE
REZROV CABINET
TAKE MOLDY BOOK
CASKLY MOLDY BOOK
READ MOLDY BOOK
GNUSTO SNAVIG
DROP CARPET
SIT ON CARPET
GET OFF CARPET
TAKE CARPET
WRITE 7 ON CUBE
LEARN SNAVIG
DROP ALL
SNAVIG GROUPER
WRITE 8 ON CUBE
TINSOT FRAGMENT
TAKE FRAGMENT
PUT ALL IN ZIPPER EXCEPT BOOK
BLORPLE 4
TAKE COMPASS ROSE
PUT ROSE IN CARVING
TAKE ROSE
TOUCH NW RUNE WITH ROSE
TOUCH W RUNE WITH ROSE
TOUCH NE RUNE WITH ROSE
REZROV ALABASTER
TAKE BURIN
WRITE 9 ON CUBE
SIT ON GREEN ROCK
GIVE FRAGMENT TO GREEN ROCK
LOOK
JUMP ON BROWN ROCK
WRITE 10 ON CUBE
CLIMB ON PILLAR
WRITE 11 ON CUBE
TAKE BOX
EXAMINE BOX
PUT 10 IN BOX
THROW BOX AT OUTCROPPING
TAKE BOX
WRITE 12 ON CUBE
ASK BELBOZ ABOUT ME
ASK ABOUT CUBE
ASK ABOUT FIGURE
REZROV DOOR
PUT X7 X8 IN FIRST
LEARN JINDAK
JINDAK
PUT X9 X10 IN FIRST
PUT X6 IN SECOND
PUT X12 IN FIRST
BLORPLE X5
TAKE KEY
UNLOCK CABINET WITH KEY
OPEN CABINET
TAKE VELLUM SCROLL
EXAMINE VELLUM SCROLL
LEARN ALL SPELLS
PUT BOOK IN CABINET
CLOSE CABINET
LOCK CABINET WITH KEY
OPEN SACK
COPY FLIMSY ON VELLUM
TAKE SACK
EMPTY ZIPPER IN SACK
PUT FLIMSY IN ZIPPER
CLOSE ZIPPER
DROP ZIPPER
TAKE KNIFE
PUT SACK IN TESSERACT
