# source: https://the-spoiler.com/ADVENTURE/Infocom/star.cross.1.html
GET TAPE LIBRARY
PUSH RED BUTTON
READ SCREEN
SIT DOWN
FASTEN BELT
COMPUTER CONFIRM NEW PROGRAM
UNFASTEN BELT
GET UP
GET SUIT
PUT ON SUIT
GET LINE
OPEN INNER DOOR
CLOSE INNER DOOR
OPEN OUTER DOOR
PRESS FOURTH BUMP
PRESS SMALL BUMP
GET ROD
THROW TAPE LIBRARY AT NEST
GRAB RED ROD
GRAB TAPE LIBRARY
OPEN DOOR
CLOSE INNER DOOR
GIVE TAPE LIBRARY
GET YELLOW ROD
OPEN HATCH
PUT YELLOW ROD IN YELLOW SLOT
PUT RED ROD IN SECOND RED SLOT
GET METAL SQUARE
PICK UP BASKET
TRY TO OPEN OUTER DOOR
TIE LINE TO SUIT
TIE LINE TO HOOK
GET PINK ROD
PUT ROD IN BASKET
UNTIE YOURSELF
TAKE TWO DISKS OFF WALL
PUT DISK ON FLOOR
PUT DISK UNDER GLOBE
PUT BASKET ON GLOBE
TURN DIAL TO 4
TURN DIAL TO 1
GET DISKS
GET BASKET
GET BLUE ROD
PUT ROD IN BASKET
OPEN PANEL
INSERT METAL SQUARE INTO SLOT
TURN ON COMPUTER
GET GOLD ROD
DROP DISK
FOLLOW MOUSE
DROP OTHER DISK
STEP ON DISK
PICK UP DISK
EMPTY TRASH BIN
GET GREEN ROD
EXPLORE
FIND DISK
DROP OFF DISK
WAIT
GIVE SUIT
POINT TO BROWN ROD
FOLLOW WEASEL CHIEF
CLIMB DOWN LADDER
PICK UP VISOR FRAGMENT
GO FORWARD
MOVE SKELETON
GET VIOLET ROD
DROP DISK
STEP ON DISK
LOOK AT PROJECTOR THROUGH VISOR
GET CLEAR ROD
DROP VISOR
GET RAY-GUN
LOOK INSIDE RAY-GUN
GET SILVER ROD
CLIMB TREE
JUMP TO DRIVE BUBBLE
INSERT SILVER ROD INTO SLOT
ENTER BUBBLE
GET WHITE ROD
PUT WHITE ROD IN WHITE SLOT
JUMP
SHOOT GUN AT DRIVE BUBBLE
PUT GOLD ROD IN SLOT
PUT EACH ROD IN SLOT
TOUCH LARGE PINK SQUARE
TOUCH BROWN SPOT
PRESS VIOLET ONE
PRESS GREEN SPOT
TOUCH BLUE SPOT
