# source: https://the-spoiler.com/ADVENTURE/Infocom/stationfall.1.html
INSERT ROBOT FORM IN SLOT
TYPE 3
OPEN HATCH
ENTER SPACETRUCK
CLOSE HATCH
SIT IN PILOT SEAT
INSERT SPACECRAFT FORM IN SLOT
EXAMINE WATCH
TYPE XXX
WAIT
GET UP
TAKE KIT
READ DIARY
DROP DIARY
READ NOTE
DROP NOTE
TAKE TWENTY-PRONG BOARD
OPEN KIT
EAT ORANGE GOO
OPEN TRASH CAN
TAKE CRUMPLED FORM
EXAMINE CRUMPLED FORM
OPEN PRESSER
PUT CRUMPLED FORM IN PRESSER
CLOSE PRESSER
TURN PRESSER ON
TAKE IRONED FORM
READ SIGN
TAKE STAR
ENTER SHIP
TASTE DOTS
EXAMINE READER
PUT LOG TAPE IN READER
TURN READER ON
PRESS RED BUTTON
LOOK UNDER BED
TAKE STAMP
VALIDATE IRONED FORM
INSERT IRONED IN SLOT
TAKE HEADLAMP
WEAR HEADLAMP
OPEN CAGE
READ SHEET
PUT ID CARD IN MACHINE
TURN MACHINE ON
TYPE 9
TAKE ID CARD
PUT ID CARD IN POCKET
READ LETTER
TAKE SPRAY CAN
READ CAN
LIE DOWN ON BED
GET OUT OF BED
READ SCREEN
SPRAY CAN
EAT GRAY GOO
EXAMINE PULPIT
OPEN PULPIT
TURN SWITCH
TAKE LEASH
TAKE STAR
OPEN STAR
TAKE M HYPERDIODE
TAKE DETONATOR
EXAMINE DETONATOR
OPEN DETONATOR
TAKE BLACKENED HYPERDIODE
CLEAN BLACKENED
PUT M HYPERDIODE IN DETONATOR
DROP STAR
PUT ID CARD IN READER
TAKE ZAPGUN
EXAMINE GUN
SHOOT BOX WITH GUN
TAKE COIN
EXAMINE COIN
TAKE PLATINUM DETECTOR
EXAMINE CEILING
OPEN CEILING PANEL
TAKE OSTRICH NIP
TURN DETECTOR ON
BREAK MIRROR
TAKE REFLECTIVE FOIL
TURN DETECTOR OFF
OPEN BAG
TAKE TAFFY
PUT TAFFY IN KIT
LOOK BEHIND COUNTER
TAKE NECTAR
OPEN TEXTBOOK
READ PAPER
TAKE ALL
PUT COIN IN SLOT
PRESS 6
SCARE OSTRICH
TAKE TIMER
TURN LAMP ON
TAKE JAMMER
GIVE NIP TO OSTRICH
EXAMINE JAMMER
CONNECT TWENTY-PRONG BOARD TO JAMMER
SET JAMMER TO 710
TAKE MEDIUM DRILL BIT
TAKE DRILL
PUT MEDIUM IN DRILL
DRILL HOLE IN SAFE
CONNECT TIMER TO DETONATOR
TURN WHEEL
OPEN LOCKER
TAKE SPACE SUIT
TAKE MAGNETIC BOOTS
WEAR BOOTS
OPEN BOTTLE
EMPTY BOTTLE
WEAR SUIT
OPEN OUTER
READ LABEL
PUT FREZONE IN BOTTLE
CLOSE BOTTLE
CLOSE OUTER
OPEN INNER
TAKE SUIT OFF
REMOVE BOOTS
TAKE FREZONE
PUT FREZONE IN HOLE
CONNECT DETONATOR TO FREZONE
SET TIMER TO 10
TAKE KEY
UNLOCK BIN
OPEN BIN
TAKE ALL
OPEN GRATING
ENTER AIR SHAFT
TURN JAMMER ON
EXAMINE FLOYD
SHOOT FLOYD
WRAP PYRAMID IN FOIL
