# source: https://the-spoiler.com/ADVENTURE/Infocom/suspended.1.html
POET,GO TO WEATHER CONTROL
SENSA,GO TO SUB SUPPLY ROOM
WHIZ,GO TO SECONDARY CHANNEL
SENSA,TAKE RAMP
SENSA,TAKE CONTAINER AND GRASPER
SENSA,GO TO HALLWAY JUNCTION
WALDO,GO TO HALLWAY JUNCTION
AUDA,GO TO GAMMA REPAIR
POET,TURN SECOND DIAL TO 100
POET,GO TO HALLWAY END
IRIS,GO TO MAIN SUPPLY ROOM
SENSA,PUT RAMP AT DROPOFF
AUDA,LISTEN
WALDO,TAKE CONTAINER AND GRASPER
WALDO,GO TO MAIN SUPPLY
WALDO,INSTALL GRASPER
WALDO,TAKE RED IC AND YELLOW IC
SENSA,TAKE RAMP
SENSA,GO TO SMALL SUPPLY
WALDO,OPEN PANEL
WALDO,REPLACE ROUGH DEVICE WITH ROUGH OBJECT
WALDO,CLOSE PANEL
POET,GET IN CAR
POET,GET OUT OF CAR
POET,GO TO BIOLOGY LAB
WALDO,TAKE BURNED AND FRIED CHIP
POET,TAKE CAMERA
SENSA,PUT RAMP AT HOLDER
SENSA,GET ON RAMP
SENSA,TAKE CUTTER
SENSA,GET OFF RAMP
SENSA,TAKE RAMP
SENSA,GO TO SLOPING CORRIDOR
POET,GO TO VEHICLE DEBARKATION
WALDO,PUT RED IC IN RED SOCKET
WALDO,PUT YELLOW IC IN YELLOW SOCKET
POET,GO TO PRIMARY CHANNEL
SENSA,PUT RAMP AT DROPOFF
WALDO,PUSH BUTTON
IRIS,TAKE FUSE
WALDO,TAKE CABLE
WALDO,GO TO THE SECONDARY CHANNEL
IRIS,GO TO MIDDLE SUPPLY
IRIS,TAKE CABLE
IRIS,GO TO MAIN SUPPLY
SENSA,EXAMINE OBJECT
SENSA,TURN FLOWSWITCH
SENSA AND AUDA,MOVE FRED
SENSA,CUT CABLE WITH CUTTER
POET,PLUG TV1 IN
POET,AIM TV1 AT SIGN
SENSA,TAKE CABLE
IRIS,PUT CABLE IN MACHINE
IRIS,PUT FUSE IN MACHINE
WHIZ,GO TO WALDO
WHIZ,TAKE FOURTEEN-INCH CABLE
WHIZ,REPLACE THE NINE-INCH CABLE WITH THE FOURTEEN-INCH CABLE
WHIZ,DRAG WALDO TO THE EAST END
AUDA,GO TO SLEEP CHAMBER
SENSA,REPLACE FOUR-INCH CABLE WITH TWELVE-INCH CABLE
IRIS,PRESS CIRCLE
