# source: https://the-spoiler.com/ADVENTURE/Infocom/suspect.1.html
UNLOCK DOORS
OPEN DOORS
DROP COSTUME RECEIPT
DROP PEN
DROP NOTEBOOK
UNLOCK FRONT DOOR
OPEN FRONT DOOR
GET MANILA FOLDER
GET FAIRY MASK
LOOK WASTE BASKET
GET BUSINESS CARD
SEARCH BODY
GET SILVER BULLET
GET TRASH BASKET
OPEN DOOR
OPEN TOOL CHEST
GET CROWBAR
HIDE MERCEDES
WAIT
OPEN BMW TRUNK
GET TRUST FOLDER
GET PAPER
GET GLASS ANALYZED
GET FOLDERS
GET OVERCOAT
SHOW CARD
TELL DETECTIVE ABOUT RAIN
GET DARK HAIR ANALYZED
GIVE BUSINESS CARD
ARREST MICHAEL
ARREST ALICIA
