# source: https://the-spoiler.com/ADVENTURE/Infocom/wishbringer.1.html
GET ENVELOPE
YES
GET BONE
GIVE BONE TO POODLE
GET NOTE
LOOK IN FOUNTAIN
GET COIN
OPEN DOOR
GIVE ENVELOPE TO WOMAN
OPEN ENVELOPE
READ LETTER TO WOMAN
GET CAN
BREAK BRANCH
GET IT
OPEN CAN
GET CAN
SQUEEZE IT
DROP CAN
GET WISHBRINGER
OPEN GATE
LOOK IN PIT
PUT BRANCH IN PIT
GET BRANCH
DROP BRANCH
DIG IN SAND
GET WHISTLE
BLOW IT
GET HAT
BLOW WHISTLE
YES
PUSH BUNK
DROP ALL
GET BLANKET
GET ALL
PUT BLANKET ON GRUE
OPEN FRIDGE
GET WORM
OPEN STUMP
OPEN MAILBOX
GIVE HAT TO PELICAN
PUT WORM IN FOUNTAIN
GET TOKEN
BUY TICKET
SHOW TICKET TO GRAVEDIGGER
EXAMINE FLOOR
GET GLASSES
PUT TOKEN IN SLOT
PUSH JOYSTICK WEST
PUSH IT SOUTH
PRESS BUTTON
SAY
GIVE NOTE TO MR CRISP
GET COAT
LOOK IN COAT
GET KEY
UNLOCK CHAIN WITH KEY
PULL LEVER
READ IT
OPEN HATCH
WEAR GLASSES
GET BROOM
EXAMINE PANEL
PUSH SECOND SWITCH
REMOVE GLASSES
PUSH PAINTING
TURN CRANK
ALEXIS;HEEL
GET STEEL KEY
UNLOCK DOOR WITH STEEL KEY
SMASH CASE WITH BROOM
EXAMINE SCULPTURE
INSERT WISHBRINGER IN SCULPTURE
KNOCK ON DOOR
