# source: https://the-spoiler.com/ADVENTURE/Infocom/infocom.witness.1.html
RING BELL
SHOW MATCHBOOK TO LINDER
STAND UP
PUSH BUTTON
TELL PHONG ABOUT KEYS
EXAMINE CLOCK
EXAMINE KEYHOLE
WAIT
GET POWDER ANALYZED
EXAMINE WINDOW
GET GREEN WIRE
OPEN BUTLER'S DOOR
READ MYSTERY BOOK
UNLOCK BACK DOOR
OPEN BACK DOOR
GET GUN
UNLOCK GARAGE DOOR
OPEN GARAGE DOOR
UNLOCK WORKSHOP DOOR
OPEN WORKSHOP DOOR
EXAMINE SPOOL
WAIT FOR MONICA
ASK MONICA ABOUT LINDER
HANDCUFF MONICA
SEARCH MONICA
UNLOCK CLOCK
OPEN CLOCK
ARREST MONICA
