# source: https://gamefaqs.gamespot.com/pc/564483-ballyhoo/faqs
GO SOUTH
GO EAST
GET CLOAK
GO WEST
GO SOUTH
GO SOUTH
GO WEST
GO WEST
GO SOUTH
TURN ON LAMP
GO DOWN
GO NORTH
GO NORTH
GET SWORD
GO SOUTH
GO SOUTH
GO UP
GO EAST
GO EAST
GO SOUTH
GO DOWN
GET ALL
WAIT
SAY "HELLO SAILOR"
GET VIAL
GO UP
GO NORTH
GO NORTH
GO WEST
GO WEST
GO WEST
GO SOUTH
GO DOWN
GO NORTH
GO NORTH
GO NORTH
GO NORTH
GO NORTH
GO EAST
GO EAST
GO NORTH
GET ALL
GO SOUTH
GO WEST
GO WEST
GO SOUTH
GO SOUTH
GO SOUTH
GO SOUTH
GO SOUTH
GO UP
GO EAST
GO EAST
GO EAST
GO SOUTH
GO EAST
GO NORTH
PUT VIAL IN MACHINE
TURN DIAL TO 776
PUSH BUTTON
GO SOUTH
GO EAST
GET RING
GO WEST
GO NORTH
PUSH BUTTON
GO SOUTH
GO WEST
GO NORTH
GO WEST
GO WEST
GO WEST
GO NORTH
GO NORTH
GO EAST
GO EAST
GET KEY
GO WEST
GO WEST
GO SOUTH
GO SOUTH
GO EAST
GO EAST
GO EAST
GO SOUTH
GO EAST
GO NORTH
TURN DIAL TO 948
PUSH BUTTON
GO SOUTH
GO EAST
UNLOCK DOOR WITH KEY
OPEN DOOR
GO NORTH
GET ALL
GO SOUTH
GO WEST
GO NORTH
PUSH BUTTON
GO SOUTH
GO WEST
GO NORTH
GO WEST
GO WEST
GO NORTH
GO NORTH
GO NORTH
GO NORTH
GO EAST
GO EAST
GO EAST
GO EAST
GO EAST
GO NORTH
GO NORTH
GO NORTH
GO WEST
LOOK UNDER ROCK
GET HOOD
GO EAST
GO SOUTH
GO SOUTH
GO SOUTH
GO WEST
GO WEST
GO WEST
GO WEST
GO WEST
GO SOUTH
GO SOUTH
GO SOUTH
GO SOUTH
GO EAST
GO EAST
GO SOUTH
GO DOWN
GO DOWN
GO DOWN
GO DOWN
GO NORTH
OPEN DOOR
GO NORTH
WEAR RING
WEAR AMULET
WEAR CLOAK
WEAR HOOD