# source: https://gamefaqs.gamespot.com/pc/564483-ballyhoo/faqs
GO SOUTH
GO SOUTH
GO SOUTH
GO SOUTHWEST
GO SOUTH
GO SOUTHEAST
ENTER GAZEBO
GET ALL
EXIT
GO NORTH
GO NORTHEAST
GET WATER
GO SOUTH
GO SOUTHEAST
GO SOUTH
GO SOUTH
GO WEST
TURN ON LANTERN
DROP ALL EXCEPT LANTERN AND TEAPOT
SAVE
SAY "WELL"
GO EAST
GO EAST
ENTER BUCKET
POUR WATER
GET OUT
GO EAST
GET ALL EXCEPT ORANGE
EAT GREEN
GO EAST
THROW RED AT POOL
GET PACKAGE
TURN OFF LANTERN
GO WEST
EAT BLUE
GO NORTHWEST
ROBOT, GO EAST
GO EAST
ROBOT, PRESS TRIANGULAR
ROBOT, GO SOUTH
GO SOUTH
ROBOT, GET CAGE
GET RED SPHERE
GO NORTH
GO WEST
GO NORTHWEST
DROP TEAPOT
GO WEST
GET NECKLACE
GO WEST
GO NORTHWEST
OPEN BOX
DROP SPHERE
DROP CANDY
DROP NECKLACE
GET SWORD
GET MAT
GET OPENER
GO NORTH
GET BRICK
GO NORTH
GO NORTH
GO NORTH
GO UP
SLIDE MAT UNDER DOOR
OPEN LID
PUT OPENER IN KEYHOLE
GET OPENER
PULL MAT
GET KEY
UNLOCK DOOR WITH KEY
OPEN DOOR
GO NORTH
GET BLUE SPHERE
DROP KEY
DROP OPENER
GO SOUTH
GO DOWN
GO SOUTH
GO SOUTH
GO SOUTH
GO EAST
GO EAST
GO SOUTH
GO SOUTH
GO SOUTH
GET ALL FROM GAZEBO
EXIT
GO NORTH
GO NORTH
GO NORTH
GO WEST
GO WEST
GO NORTH
GO NORTH
ENTER SOUTH WALL
ENTER LIGHT
GET BILLS
ENTER NORTH WALL
DROP BILLS
DROP PORTRAIT
GO EAST
GO EAST
ENTER LIGHT
GO SOUTH
GO EAST
GO NORTH
SAY "HELLO PRINCESS"
GO NORTHWEST
GO NORTH
GO NORTH
GO NORTH
OPEN CHEST
GET STATUETTE
GO SOUTH
GO EAST
GO EAST
GO SOUTH
GO SOUTH
GO SOUTH
TURN OFF LANTERN
GO EAST
GO NORTH
GO NORTH
PUT RED SPHERE ON RUBY STAND
PUT BLUE SPHERE ON SAPPHIRE STAND
GO SOUTH
DROP NECKLACE
DROP STATUETTE
GO NORTH
GO WEST
HIT AQUARIUM WITH SWORD
GET WHITE SPHERE
GO EAST
PUT WHITE SPHERE ON DIAMOND STAND
GO SOUTH
GET GOLD KEY
GO NORTH
GO EAST
GO NORTH
GO UP
UNLOCK DOOR WITH KEY
OPEN DOOR
GO NORTH
ENTER BASKET
OPEN RECEPTACLE
PUT NEWSPAPER IN RECEPTACLE
LIGHT MATCH
BURN NEWSPAPER WITH MATCH
LAND
TIE WIRE TO HOOK
GO OUT
GET COIN
GO SOUTH
GET PURPLE BOOK
OPEN BOOK
GET STAMP
DROP BOOK
GO NORTH
ENTER BASKET
UNTIE WIRE
LAND
TIE WIRE TO HOOK
GO OUT
GO SOUTH
PUT STRING IN BRICK
PUT BRICK IN HOLE
LIGHT MATCH
BURN STRING WITH MATCH
GO NORTH
GO SOUTH
GET CROWN
GO NORTH
ENTER BASKET
UNTIE WIRE
CLOSE RECEPTACLE
GO OUT
GO SOUTH
GO SOUTH
GO SOUTH
GO SOUTH
GO SOUTH
GIVE COIN TO DEMON
GIVE CROWN TO DEMON
GIVE STAMP TO DEMON
GIVE STATUETTE TO DEMON
GIVE BILLS TO DEMON
GIVE PORTRAIT TO DEMON
GIVE NECKLACE TO DEMON