# source: https://the-spoiler.com/ADVENTURE/Infocom/zork.3.2.html
GET LAMP
TURN ON LAMP
DROP LAMP
JUMP IN LAKE
GET TORCH
TOUCH TABLE
GET CAN
DROP TORCH
SPRAY REPELLENT
GET KEY
MOVE COVER
GET HOOD
GET BREAD
TAKE STAFF
SAY HELLO
LOOK
OPEN EAST DOOR
EXAMINE MACHINE
SET DIAL TO 776
ENTER MACHINE
PUSH BUTTON
GET RING
OPEN DOOR
OPEN NORTH DOOR
PUT RING UNDER SEAT
TURN DIAL TO 948
GET OUT
LOOK UNDER SEAT
PUSH SOUTH WALL
GET BOOK
PUSH WEST WALL
PUSH EAST WALL
WAKE MAN
GIVE BREAD
PUT SWORD IN BEAM
RAISE POLE
PUSH WHITE PANEL
PUSH PINE PANEL
OPEN VIAL
DRINK LIQUID
KNOCK ON DOOR
SET DIAL TO 4
OPEN CELL DOOR
TELL HIM TO TURN DIAL TO 1
TELL HIM TO PUSH BUTTON
UNLOCK BRONZE DOOR WITH KEY
