# source: https://the-spoiler.com/ADVENTURE/Infocom/zork.2.1.html
TAKE ALL
LIGHT LAMP
ENTER GAZEBO
TAKE TEAPOT
FILL TEAPOT
TAKE PEARLS
GET INTO BUCKET
POUR WATER
GET OUT
TAKE RED CAKE
EAT GREEN CAKE
THROW RED CAKE INTO POOL
TAKE CANDY
EAT BLUE CAKE
GET INTO BUCKET
FILL TEAPOT
GET OUT
DROP TEAPOT
OPEN BOX
TAKE VIOLIN
DROP ALL BUT LAMP AND SWORD
TAKE MAT AND OPENER
TAKE BRICK
PUT MAT UNDER DOOR
OPEN LID
PUT OPENER IN HOLE
TAKE MAT
TAKE KEY
TAKE OPENER
UNLOCK DOOR WITH KEY
OPEN DOOR
TAKE SPHERE
DROP ALL BUT LAMP
TAKE NEWSPAPER AND MATCHES
TAKE STRING
ATTACK DRAGON
TAKE RUBY
GET INTO BASKET
OPEN RECEPTACLE
PUT PAPER IN RECEPTACLE
LIGHT MATCH
LIGHT PAPER WITH MATCH
WAIT
TIE WIRE TO HOOK
GET OUT
TAKE COIN
OPEN PURPLE BOOK
TAKE STAMP
GET INTO BASKET
UNTIE WIRE
PUT STRING ON BRICK
PUT BRICK IN HOLE
LIGHT STRING WITH MATCH
TAKE CROWN
CLOSE RECEPTACLE
TAKE CHEST
KISS PRINCESS
OPEN CHEST
TAKE DRAGON
DROP CHEST AND ROSE
TAKE CLUB
UNLOCK DOOR WITH GOLD KEY
TAKE PORTRAIT
ENTER LIGHT
TAKE BILLS
TAKE LAMP
THROW CLUB AT GLASS
TAKE WHITE SPHERE
PUT WHITE SPHERE ON DIAMOND STAND
PUT RED SPHERE ON RUBY STAND
PUT BLUE SPHERE ON SAPPHIRE STAND
TAKE BLACK SPHERE
PUT SPHERE IN CIRCLE
TAKE RUBY
GIVE ALL BUT LAMP TO DEMON
TELL DEMON GIVE ME WAND
POINT WAND AT MENHIR
SAY FLOAT
TAKE COLLAR
PUT COLLAR ON DOG
OPEN DOOR
TURN OFF LAMP
OPEN SECRET DOOR
